if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $username = $_POST['username'];
    $password = $_POST['password'];
    // Check if the username and password are correct
    if ($username === 'test' && password_verify($password, '$2a$12$EnI6hbVtHGwPARlopy8LX.VZgr2rKMAUoqf5MZFbKHEeumUlANSkO')) {
        setcookie('loggedin', 'true', time() + 120);
        header('Location: select.php');
    } else {
        $error = '<center><h1>Incorrect Username or Password!!!!!!!!!!</h1></center>';
    }
}

----------------------------------------

<?php
session_start();
if (!isset($_COOKIE['loggedin'])) {
    header('Location: login.php');
    exit;
}
?>